# MADBaaSWorkshop

./: .gitignore
app/: build.gradle
app/src/androidTest/java/nl/mikevanmil/workshopmadbaas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/mikevanmil/workshopmadbaas/: GalleryActivity.java  LoginActivity.java  OverviewActivity.java
app/src/main/java/nl/mikevanmil/workshopmadbaas/Adapter/: ImageAdapter.java
app/src/main/java/nl/mikevanmil/workshopmadbaas/Model/: PhotoEntity.java
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_overview.xml  item_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/mikevanmil/workshopmadbaas/: ExampleUnitTest.java
