apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "nl.mikevanmil.workshopmadbaas"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes.each {
        it.buildConfigField "String", "BACKENDLESS_APPLICATION_ID", BackendlessApplicationId
        it.buildConfigField "String", "BACKENDLESS_ANDROID_SECRET_KEY", BackendlessAndroidSecretKey
        it.buildConfigField "String", "GOOGLE_MAPS_API_KEY", GoogleMapsApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

apply plugin: 'android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.backendless:backendless:3.0.11'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}
